# Application
RAPIDAPI_KEY = "68db8a1851mshdfe816b38fc74efp13fbccjsn8b9a2dfe615b"

# Database Info
HOST = "localhost"
MYSQL_DATABASE = "football_stats"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "adediran"